<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANO's Bakary</title>
  <link rel="stylesheet" href="Css/coffee.css">

</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">ANO's Bakary</div>
    <nav>
      <ul>
        <li></li>
      </ul>
    </nav>
    <a href="#" class="btn">Order Now</a>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>Savor the <br>Perfect Brew!</h1>
      <p>Choose your favorite for a delicious meal. If it tastes good to you,<br>other can enjoy it too.
        </p>
      <br>
      <a href="#" class="btn">Explore Menu</a>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section class="menu">
    <h2>Why Choose Us?</h2>
    <div class="cards">
      <div class="card">
        <img src="image/photo.jpg" alt="Rainbow cake">
        <h3>Rainbow cake</h3>
        <!-- <p>Strong, bold, and full of flavor.</p> -->
      </div>
      <div class="card">
        <img src="image/3.jpg" alt="Yellow bean cake">
        <h3>Yellow bean cake</h3>
        <!-- <p>Creamy and smooth with a rich blend.</p> -->
      </div>
      <div class="card">
        <img src="image/4.jpg" alt="Coffee cake" height="170px">
        <h3>Coffee cake</h3>
        <!-- <p>Perfectly steamed milk with espresso.</p> -->
      </div>
      <div class="card">
        <img src="image/5.jpg" alt="Plain cake" height="170px">
        <h3>Plain cake</h3>
        <!-- <p>Chilled coffee with a smooth taste.</p> -->
      </div>
       <div class="card">
        <img src="image/2.jpg" alt="Birthday cake">
        <h3>Birthday cake</h3>
        <!-- <p>Strong, bold, and full of flavor.</p> -->
      </div> <div class="card">
        <img src="image/6.jpg" alt="Plain chocalate roll cake">
        <h3>Plain chocalate roll cake</h3>
        <!-- <p>Strong, bold, and full of flavor.</p>  -->
      </div>
    </div>
  </section>

  <!-- Happy Hours -->
  <section class="happy-hours">
    <div class="text">
      <h2>Morning Happy Hours</h2>
      <p>Get your favorite cake at a special price during our morning hours.</p>
      <!-- <a href="#" class="btn">Learn More</a>  -->
    </div>
    <img src="image/ANO.jpg" alt="" width="300px">
    <div class="offer">
      <h2>Visit Us Today</h2>
      <p><span class="price">4500 Kyats</span> Special Offer</p>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials">
    <h2>Customer Testimonials</h2>
    <div class="testimonial">
      <img src="customer.jpg" alt="Happy Customer">
      <p>"Best cake in town! The cake is so softy and delicious."</p>
      <h4>Aung Naing Oo</h4>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Cake Store. All Rights Reserved.</p>
  </footer>
</body>
</html>